const myWatchedSeries = ["black mirror", "money heist", "the big bang theory"];


const myWatchedSeriesLength = myWatchedSeries.length;


const myWatchedSeriesSentence = myWatchedSeries.join(', and ');

const finalSentence = `I watched ${myWatchedSeriesLength} series: ${myWatchedSeriesSentence}.`;


console.log(finalSentence);I watched 3 series: black mirror, money heist, and the big bang theory.


const celsiusTemperature = 25; //
const fahrenheitTemperature = (celsiusTemperature * 9/5) + 32;

console.log(`${celsiusTemperature}°C is ${fahrenheitTemperature}°F.`);


